<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Universe-God - incremental-game</title>
	<meta name="description" content="An incremental-game where you build the entire universe from your God's hands, starting with atoms. Build a planet, atmosphere, civilization and more!">

	<!-- build:css -->
	<link rel="stylesheet" href="styles/bundle.css">
	<!-- endbuild -->
</head>

<body>
  <!-- Navbar -->
	<div class="ui top attached menu">
		<div class="item nav-logo">
			<img src="assets/atom.svg">
			<span>Chapter I: Earth reconstruction</span>
		</div>

		<div class="right menu">
			<div class="ui dropdown icon item">
				<i class="settings icon"></i>

				<div class="menu">
					<div class="header">Navigation</div>
					<div class="item">Options soon</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container fluid margin">
		<div class="ui relaxed grid">
			<!-- Sidebar stats -->
			<div class="four wide column">
				<div class="ui styled accordion">
					<!-- Overview -->
					<div class="title active noselect">
						<i class="dropdown icon"></i> Overview
					</div>

					<div id="overview-container" class="content active">
						<p>Planet <span class="float-right bold">Earth</span></p>
					</div>

					<!-- Resources -->
					<div class="title active noselect">
						<i class="dropdown icon"></i> Resources
					</div>

					<div id="resources-container" class="content active"></div>
				</div>
			</div>

			<!-- Tabs -->
			<div class="twelve wide column">
				<!-- Nav-tab -->
				<div class="ui top attached tabular menu">
					<a class="active item" data-tab="tab-logs"><i class="terminal icon"></i> Logs</a>
					<a class="item" data-tab="tab-generators"><i class="industry icon"></i> Generators</a>
					<a class="item" data-tab="tab-items"><i class="cubes icon"></i> Items</a>
				</div>

				<!-- Logs tab -->
				<div id="tab-logs" class="ui bottom attached active tab segment console" data-tab="tab-logs"></div>

				<!-- Generators tab -->
				<div id="tab-generators" class="ui bottom attached tab segment" data-tab="tab-generators">
					<div class="ui styled accordion button-content">
						<!-- Mass related -->
						<div class="title active">
							<i class="dropdown icon"></i> Mass
						</div>

						<div id="content-mass" class="content active"></div>

						<!-- Atoms related -->
						<div class="title active">
							<i class="dropdown icon"></i> Atoms
						</div>

						<div id="content-atom" class="content active"></div>
					</div>
				</div>

				<!-- Items tab -->
				<div id="tab-items" class="ui bottom attached tab segment" data-tab="tab-items">
				  <div class="ui styled accordion button-content">
				    <!-- Planet related items -->
						<div class="title active">
							<i class="dropdown icon"></i> Planet items
						</div>

						<div id="content-planet" class="content active"></div>
				  </div>
				</div>
			</div>
		</div>
	</div>

	<!-- build:js -->
	<script src="scripts/bundle.js"></script>
	<!-- endbuild -->
</body>
